$ java -jar moxoncalc-0.1.0.jar  -f 21.3 -d 10 -u m
Diagram for Moxon antenna for 21.3 MHz, in meters
.
←┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅A┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ →
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ↑  ↑
┃                                                                     ┃ ┇  ┇
┃                                                                     ┃ B  ┇
┃                                                                     ┃ ┇  ┇
┃                                                                     ┃ ┇  ┇
┃                                                                     ┃ ↓  ┇
                                                                        ↑  ┇
                                                                        C  E
                                                                        ↓  ┇
┃                                                                     ┃ ↑  ┇
┃                                                                     ┃ ┇  ┇
┃                                                                     ┃ D  ┇
┃                                                                     ┃ ┇  ┇
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ↓  ↓
A: 5.1183 m
B: 0.7661 m
C: 0.1459 m
D: 0.9578 m
E: 1.8698 m
